{
  "name": "leaf-bot",
  "version": "1.0.0",
  "description": "my discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xynfa/leaf-bot.git"
  },
  "author": "xynfa",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/xynfa/leaf-bot/issues"
  },
  "homepage": "https://github.com/xynfa/leaf-bot#readme",
  "dependencies": {
    "chalk": "^2.3.2",
    "discord.js": "^11.3.2",
    "noisejs": "^2.1.0",
    "promise": "^8.0.1",
    "xyncl": "^1.0.2",
    "xyncp": "^1.2.0"
  }
}
